WPFViewer/Views/MainWindow.xaml

<Window x:Class="WPFViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behav="clr-namespace:Behavior"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value}" Height="350" Width="525">
    <Grid>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" AllowDrop="True">
            <i:Interaction.Behaviors>
                <behav:FileDropBehavior TargetCommand="{Binding FileDropCommand}" />
                <behav:ScroolBarBehavior
                        ScrollBarPosition="{Binding ScrollBar.Value, Mode=TwoWay}" 
                        Scale="{Binding Scale.Value, Mode=TwoWay}"
                        KeyState="{Binding KeyState.Value, Mode=OneWayToSource}"
                        ShortcutCommand="{Binding ShortcutCommand}"/>
            </i:Interaction.Behaviors>

            <Canvas x:Name="cnv"
                Width="{Binding Width.Value}" 
                Height="{Binding Height.Value}">

                <i:Interaction.Behaviors>
                    <behav:CanvasBehavior
                            Scale="{Binding Scale.Value, Mode=OneWay}"
                            MouseMove="{Binding MouseMove.Value, Mode=OneWayToSource}"
                            Shapes="{Binding Shapes.Value, Mode=TwoWay}"
                            ScalingMode="{Binding model.ScalingMode,  Mode=TwoWay}"
                            Rect="{Binding RectMove.Value, Mode=OneWayToSource}"/>
                </i:Interaction.Behaviors>

                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding img.Value}" Stretch="Fill" />
                </Canvas.Background>

            </Canvas>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="2" Background="DodgerBlue">

        </StackPanel>

    </Grid>
</Window>
